# wocure

./: README.md  Technical Stack.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wocure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wocure/: ApplicationClass.java  Config.java  HomeScreen.java  LoginPage.java  MainActivity.java  MyLocationService.java  MyReceiver.java  RegisterPage.java  SavedPref.java  SplashScreen.java  User.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: last_page.xml  login_page.xml  signup_page.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wocure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
